# unipu_journals

./: Dockerfile  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
data/: build.gradle.kts
domain/: build.gradle.kts
feature/: build.gradle.kts
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: 403.html  404.html  505.html  AdminSectionPage.html  home-page.html  index.html  login.html  manuscript-page.html  new.html  placeholder.html  register.html  section-page.html  util.css  verify-your-email.html
src/main/resources/static/error/: 400.html  403.html  404.html  405.html  500.html
src/main/resources/static/login/: login-page.html  register-page.html
src/main/resources/static/public/: 403.html  404.html  505.html
src/main/resources/templates/: contact-page.mustache  contact.mustache  index.mustache  root-page.mustache  search-page.mustache
src/main/resources/templates/archive/: archive-manuscript-page.mustache  archive-publication-page.mustache  archive-section-page.mustache
src/main/resources/templates/configure/: configure-eic-on-publication-page.mustache  review-round-initialization-page.mustache  root-page.mustache
src/main/resources/templates/contact/: contact.mustache
src/main/resources/templates/hidden/: hidden-manuscript-page.mustache  hidden-publication-page.mustache  hidden-section-page.mustache
src/main/resources/templates/home/: manage-section-editor-on-section-page.mustache  manuscript-details-page.mustache  manuscript-page.mustache  publication-page.mustache  section-page.mustache
src/main/resources/templates/login/: register-page.mustache
src/main/resources/templates/manage/: manage-article-type.mustache  manage-category-page.mustache  manage-category.mustache  manage-eic-on-publication-page.mustache  manage-round-initialization-page.mustache  manage-section-editor-on-section-page.mustache  manage-section-editors-page.mustache  root-page.mustache
src/main/resources/templates/old/: account-roles-on-manuscript.mustache
src/main/resources/templates/partial/: accounts.mustache  header.mustache
src/main/resources/templates/profile/: edit-profile-page.mustache  profile-page.mustache
src/main/resources/templates/review/: eic-initial-review-page.mustache  initial.mustache  pending-review-page.mustache  review-history.mustache  review-page.mustache  round-initialization-page.mustache
src/main/resources/templates/submit/: manage-category-page.mustache  resubmit-page.mustache  submit-page.mustache  technical-processing-page.mustache
src/test/resources/: application.properties  data.sql  schema.sql
(+357 files in other folders)
