spring.application.name=journals

#server.port=8080

spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.data-locations=classpath:/data.sql

#h2, for development and testing
spring.sql.init.mode=embedded
spring.data.jdbc.dialect=h2
spring.datasource.url=jdbc:h2:mem:developmentDatabase;DB_CLOSE_DELAY=-1;MODE=postgresql
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.generate-unique-name=false

#postgres, for production
#spring.sql.init.mode=always
#spring.data.jdbc.dialect=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
