spring.application.name=journals

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
# set spring.mustache.cache to true for production
spring.mustache.cache=false

#spring.sql.init.mode=never
spring.data.jdbc.dialect=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
